{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\1155449\\virtual_environments\\cats\\Scripts\\python.exe",
		"vsintellicode.typescript.completionsEnabled": false,
		"vsintellicode.java.completionsEnabled": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}